<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scacle=1.0">
<title>Boxes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto:ital,wght@0,400;0,500;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="analog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="page">
    <div class="logo"><a href="#"><img src="./imgs/Logo1.png"></a>
</div>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<br>
<div class="images">
    <img src="./imgs/Piano.jpg" alt="">
</div>
<div class="container">
        <h1>C. Bechstein D 282 concert grand piano: the absolute masterpiece
            The C. Bechstein D 282 concert grand piano is a very high class 
            instrument. His singing and grandiose voice allows him to win in 
            the big concert halls.
            <br>
        <h2>The D 282 was designed by engineers and pianos C. Bechstein, based 
            on a dialogue with leading international pianists. The result is a 
            legendary piano that set new standards for transparency of voice and 
            richness of tone colors. C. Bechstein D 282: the synthesis of the 
            legend and demands of today in terms of dynamism and power.</h2>
            <br>
            <br>
            <br>
        <h3>"There's nothing remarkable about it. All one has to do is hit the 
            right keys at the right time and the instrument plays itself."</h3>

</div>
<div class="containers">
    <h1>C.Bechstein</h1>
    <h2>Concert D 282</h2>
    <h3><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i>  194.500,00€ </a></h3>
    </div>
</body>
</html